[twitch]
channel = #channelname
botName = botname
serverHostname = irc.chat.twitch.tv
serverPort = 6667
serverPassword = oauth:xxx

[pokemon]
;default generation for !learn command
defaultGen = 6
;Mods only: t for true and f for false
modOnly = f
;whitelist. put usernames split by a comma (,)
whitelist = user1, user2
;miliseconds for cooldown for each id. can be 0
cooldownMillis = 15000
;enable whispers. disable if it gives you problems (t/f)
whispersEnabled = t
;commands to which the bot responds
data = !data
learn = !learn
egg = !egg
commands = !commands
info = !info